<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="../lib/qunit.css" type="text/css" media="screen" />
<script src="../lib/qunit.js"></script>
<script src="../lib/jquery-1.6.4.js"></script>

<script src="../js/event.js"></script>
<script src="../js/logic.js"></script>
<script src="../js/assistant_worker.js"></script>

<script>
$(document).ready(function () {
	function getSimpleBoard() {
		return [
			new Card( 1, "Oval", "striped", "green"),
			new Card( 1, "Oval", "striped", "red"),
			new Card( 1, "Oval", "striped", "blue")
		];
	}
	
	
	module('Assistant Worker::Clock');
	test('clock ticks', function() {
		var count = 2, delay = 500;
		stop(count);
		AssistantWorker.startClock(delay, function() {
			ok(true, 'Clock tick ' + count);
			start();
			count--;
			return (count > 0);
		});
	});
	
	
	module('pickNotSelectedCard()');
	
	test('Pick from empty list', function() {
		var board = [];
		
		var card = AssistantWorker.pickNotSelectedCard(board);
		equals(card, null, 'should not pick from an empty list of cards');
	});
	
	test('Pick from normal list', function() {
		var board = getSimpleBoard(),
			card = null;
		
		board[0].deselect();
		board[1].select();
		board[2].select();
		card = AssistantWorker.pickNotSelectedCard(board);
		deepEqual(card, board[0], 'only one card in this list is not already selected');
		
		board[0].select();
		board[1].deselect();
		board[2].select();
		card = AssistantWorker.pickNotSelectedCard(board);
		deepEqual(card, board[1], 'only one card in this list is not already selected');
		
		board[0].select();
		board[1].select();
		board[2].deselect();
		card = AssistantWorker.pickNotSelectedCard(board);
		deepEqual(card, board[2], 'only one card in this list is not already selected');
	});
	
	test('Pick from selected list', function() {
		var board = getSimpleBoard();
		board[0].select();
		board[1].select();
		board[2].select();
		
		var card = AssistantWorker.pickNotSelectedCard(board);
		equals(card, null, 'should not be able to pick anything from a list with everything selected');
	});
	
	module('listNotPossibleCards');
	test('less than three cards, must not be a match', function() {
		var board = getSimpleBoard();
		board.pop();
		
		unmatched = AssistantWorker.listNotPossibleCards(clone(board));
		equals(unmatched.length, 2, 'not enough cards to make a match');
		deepEqual(unmatched, [board[0], board[1]], 'not enough cards to make a match');
	});
	
	test('all have matches', function() {
		var board = getSimpleBoard();
		
		unmatched = AssistantWorker.listNotPossibleCards(clone(board));
		equals(unmatched.length, 0, 'all cards should have a match');
		deepEqual(unmatched, [], 'all cards should have a match');
	});
	
	test('only the last should be unmatched', function() {
		var board = getSimpleBoard();
		board.push(new Card(2, "Oval" ,"striped", "green"));
		
		unmatched = AssistantWorker.listNotPossibleCards(clone(board));
		equals(unmatched.length, 1, 'only one is not a match');
		deepEqual(unmatched, [board[3]], 'the last card has no match');
	});
	
	test('unmatched cards across a board are found', function() {
		var tests = listNotPossibleCardsDataProvider(),
			testcase = null;
		for(var i = 0, len = tests.length; i < len; i++) {
			testcase = tests[i];
			var out = AssistantWorker.listNotPossibleCards(testcase.board);
			equals(out.length, testcase.expected.length, 'failed on index '+i);
			deepEqual(out, testcase.expected);
		};
	});
	
	function listNotPossibleCardsDataProvider() {
		return [
			{board: [
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"}
			], expected: [
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"}
			]}, {board:  [
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Oval","fill":"solid","color":"red"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"}
			], expected: [
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"}
			]}, {board:  [
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"}
			], expected: [
				{"count":1,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"}
			]}, {board:  [
				{"count":3,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"}
			], expected: [
				{"count":1,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"}
			]}, {board:  [
				{"count":1,"shape":"Oval","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"}
			], expected: [
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"}
			]}, {board:  [
				{"count":3,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":1,"shape":"Oval","fill":"solid","color":"red"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"}
			], expected: [
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"green"}
			]}, {board:  [
				{"count":3,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"blue"}
			], expected: [
				{"count":3,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"}
			]}, {board:  [
				{"count":2,"shape":"Diamond","fill":"solid","color":"green"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"blue"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"}
			], expected: [
				{"count":3,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":3,"shape":"Oval","fill":"solid","color":"red"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"}
			]}, {board:  [
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":1,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":2,"shape":"Diamond","fill":"solid","color":"blue"}
			], expected: [
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":1,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"red"}
			]}, {board:  [
				{"count":3,"shape":"Oval","fill":"solid","color":"green"},
				{"count":3,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":3,"shape":"Oval","fill":"solid","color":"blue"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"red"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"red"},
				{"count":2,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":2,"shape":"Oval","fill":"solid","color":"green"}
			], expected: [
				{"count":1,"shape":"Diamond","fill":"solid","color":"blue"},
				{"count":3,"shape":"Squiggle","fill":"solid","color":"green"},
				{"count":2,"shape":"Oval","fill":"solid","color":"green"}
			]}
		];
	}
});
</script>

</head>
<body>
	<h1 id="qunit-header">Sets! Card Game Tests</h1>
	<h2 id="qunit-banner"></h2>
	<h2 id="qunit-userAgent"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
